print('хотите ли вы сыграть в игру "угадай слово"?')
a = input()
if a == 'да':
    print('сейчас начнем')
    print('вы попали на игру "угадай слово", есть загаданное слово и вы должны его отгадать с помощью подсказок и ваших мозгов')
    print('предположите, какое это слово?')
    b = input()
    if b != 'электростанция':
        print('чтож, попытка не пытка, но вы не правы')
        print('кол-во букв в слове от 10 до 15, угадайте кол-во букв')
        c = int(input())
        if c != '14':
            print('попробуйте снова')
            print('это число от 13 до 15')
            if c == '14':
                print('молодец, так держать далее подсказка это связанно с эллектричеством')
                print('введите это слово')
            d = input()
            if d != 'электростанция':
                print('неверно, угадайте первую букву в слове')
                s = input()
                if c == 'э':
                    print('верно, попытайтесь отгадать само слово')
                if e != 'э':
                    print('неверно')
                    f = input()
                    while f != 'э':
                        print('неверно')
                        print('это буква ближе к концу алфавита')
                        f = input() 
        elif c == '14':
            print('молодец, так держать далее подсказка это связанно с эллектричеством')
            print('введите это слово')
            d = input()
            if d != 'электростанция':
                print('неверно, угадайте первую букву в слове')
                e = input()
                if e == 'э':
                    print('верно, попытайтесь отгадать само слово')
                if e != 'э':
                    print('неверно')
                    f = input()
                    while f != 'э':
                        print('неверно')
                        print('это буква ближе к концу алфавита')
                        f = input()                  
            elif d == 'электростанция':
                print('игра оконченна, вы угадали.')
    elif b == 'электростанция':
        print('что..., вау как вы это сделали, вы смогли отгадать данное мною слово просто так, игра оконченна.')
elif a == 'нет':
    print('ну, ладно, играйте дальше в свой фортнайт')
while a != 'да' or 'нет':   
    print('отвечайте только да или нет')
    break
   
